is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApp
build_property.RootNamespace = BlogApp
build_property.ProjectDir = /Users/fikriyenur/Documents/C#/ASP.NETCORE/BlogApp/BlogApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fikriyenur/Documents/C#/ASP.NETCORE/BlogApp/BlogApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9BZGRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/DeletePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9EZWxldGVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9EZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9FZGl0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Post/PostList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdC9Qb3N0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Shared/Components/NewPost/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvTmV3UG9zdC9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Shared/Components/TagMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvVGFnTWVudS9EZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Shared/Components/TempMessage/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvVGVtcE1lc3NhZ2UvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Tag/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0FkZFRhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Tag/EditTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0VkaXRUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/Tag/ListTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFnL0xpc3RUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fikriyenur/Documents/C\#/ASP.NETCORE/BlogApp/BlogApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
